//fonts
@import url('https://fonts.googleapis.com/css?family=Lato'); //primary-font
@import url('https://fonts.googleapis.com/css?family=Slabo+27px'); //secondary-font

@primary-font: 'Lato', sans-serif;
@secondary-font: 'Slabo 27px', serif;

//colours
@red: #f54563;
@bg-white: #ebeae6;
@white: #ebeae6;
@blue: #162238;

//animations
@ease: color 0.5s ease;

//  base
@base: 15.5px;

//widths
@max: 1440px;
@inbetween: 1240px;
@medium: 1024px;
@min: 425px;

html, body {
	margin: 0;
  	padding: 0;
  	background-color: @bg-white;
  	-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1.5s; /* Firefox < 16 */
    -ms-animation: fadein 1.5s; /* Internet Explorer */
    animation: fadein 1.5s;
	@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	/* Firefox < 16 */
	@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	/* Internet Explorer */
	@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
}

h1 {
	font-family: @primary-font;
	font-size: 3.5em;
	margin-top: 0;
	letter-spacing: -0.05em;
}

h2 {
	font-family: @primary-font;
	text-transform: uppercase;
	font-size: 2.5em;
	margin-top: 0;
}


p {
	font-family: @secondary-font;
	font-size: 1.5em;
	margin: 0;
	padding-bottom: 1em;
}

span {
	color: @red;
}

a {
	color: @white;
	text-decoration: none;
	&:hover {
		cursor: pointer;
		color: @red;
		font-style: italic;
		-webkit-transition: @ease;
	    -moz-transition: @ease;
	    -ms-transition: @ease;
	    -o-transition: @ease;
	    transition: @ease;
	}
}

.index-topLogo {
	position: absolute;
	top: 0;
	right: 0;
	img {
		width: 40%;
		max-width: 250px;
		margin: 0 auto;
		display: block;
	}
}

.index-menu {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: @blue;
	ul {
		width: 80%;
		margin: 0 auto;
		padding: 0;

	}

	li {
		display: inline-block;
		width: 5%;
		list-style: none;
		padding: 1.25em 1.25em 1.25em 1.5em;
	}
}

.title {
	font-size: 6.5em;
}

#index {
	width: 80%;
	max-width: @max;
	margin: 0 auto;
	color: @blue;
	// margin: 0 auto 0 25%;
	> div {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	a {
		color: @red;
		text-decoration: none;
		&:hover {
			cursor: pointer;
			text-transform: lowercase;
			color: @blue;
			-webkit-transition: @ease;
		    -moz-transition: @ease;
		    -ms-transition: @ease;
		    -o-transition: @ease;
		    transition: @ease;
		}
	}

	.index-headings {
		text-align: left;
	}

	.index-main {
		border-bottom: 0.125em solid @red;
		width: 100%;
		max-width: @inbetween;
		height: 480px auto;
		margin: 0 auto;
		.index-slide {
			width: 100%;
			height: 480px auto;
			img {
				width: 100%;
				height: 300px;
				margin: 0 auto;
				display: block;
			}

			h2 {
				text-align: center;
			}

			p {
				width: 80%;
				margin: 0 auto;
			}
		}
	}	
}

form.contact-form { 
    width: 100%;
    margin: 10px auto;
    
    ul {
        margin: 0; 
        padding: 0; 
        list-style: none;
        li {
            padding: 0;  
            border-bottom: 1px solid #ddd; 
            margin: 0;
            text-align: center;
            width: 100%;

	        input[type="text"]  {
			    width: 90%;
			    background: none;
			    margin: 0;
			    padding: (@base * 0.6666667) 2%;
			    border: 0;
			    border-bottom: 3px solid rgba(0,0,0,0);
			    text-align: left;
			    font-family: @primary-font;
			    font-size: 1.15em;
	        }
	        
	        textarea {
		        display: inline-block;
		        vertical-align: top;
		        width: 90%;
		        background: none;
		        padding: (@base * 0.6666667) 2%;
		        resize: none;
		        border: 0;
		        border-bottom: 3px solid rgba(0,0,0,0);
				text-align: left;
	            height: auto;
	            min-height: 100px;
	            margin: 0;
	            font-family: @primary-font;
	            font-size: 1.15em;
	        }
        }

        input[type="submit"]  {   
	        padding: (@base * 0.6666667) (@base * 1.25);
	        border: none;
	        display: inline-block;
	        background: rgba(255, 255, 255, 0);
	        font-weight: inherit;
	        font-family: @primary-font;
	        font-size: 1.25em;
	        text-transform: uppercase;
	        color: @red;
	        &:hover {
				cursor: pointer;
				text-transform: lowercase;
				color: @blue;
				-webkit-transition: @ease;
			    -moz-transition: @ease;
			    -ms-transition: @ease;
			    -o-transition: @ease;
			    transition: @ease;
			}
	    }
    }
}  